# Spring Boot will automatically configure the data source
# The URL specifies that an H2 in-memory database should be used.
spring.datasource.url=jdbc:h2:mem:cardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This setting is CRITICAL. It tells Hibernate to automatically create the database
# schema based on your @Entity classes when the application starts.
# 'update' will create the table if it doesn't exist.
spring.jpa.hibernate.ddl-auto=update

# This enables the H2 console, which is useful for verifying that the table was created.
spring.h2.console.enabled=true