spring.application.name=car-comparison-website

spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=zachprogramming
spring.datasource.password=9904
spring.jpa.hibernate.ddl-auto=update
