# Spring Boot will automatically configure the data source
# The URL specifies that an H2 in-memory database should be used.
spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=zach
spring.datasource.password=password123

# This setting is CRITICAL. It tells Hibernate to automatically create the database
# schema based on your @Entity classes when the application starts.
# 'update' will create the table if it doesn't exist.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This enables the H2 console, which is useful for verifying that the table was created.
#spring.h2.console.enabled=true