spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

gemini.api.key=${GEMINI_API_KEY:dummy-key}

security.admin.password=${SECURITY_PASSWORD:password}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default

spring.cache.type=redis
spring.data.redis.ssl.enabled=true

server.forward-headers-strategy=framework
spring.jpa.hibernate.ddl-auto=update