spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

gemini.api.key=${GEMINI_API_KEY:dummy-key}

security.admin.password=${SECURITY_PASSWORD:password}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.cache.type=redis

server.forward-headers-strategy=framework
spring.jpa.hibernate.ddl-auto=update